# Result

Common parameters for below experiments:

* max_seq_length: 32
* per_device_train_batch_size: 64
* _n_gpu: 1
* seed: 42

| Model                    | Trained with                        | lr      | STS-B (dev)   | STS-B (test)   | uniform-align loss |
|--------------------------|-------------------------------------|---------|---------------|----------------|--------------------|
| m-bert                   | -                                   | -       | 0.3026        | 0.2226         |                    |
| ko-bert                  | -                                   | -       | 0.3413        | 0.2566         |                    |
| ------------------------ | ----------------------------------- | ------- | ------------- | -------------- | ------------------ |
| Sup-SimCSE-m-bert        | snli_1.0_train.ko.tsv               | 1e-05   | 0.7650        | 0.6937         | (-2.0897, 0.2540)  |
| "                        | "                                   | 3e-05   | 0.7644        | 0.6996         | (-2.0793, 0.2434)  |
| "                        | "                                   | 5e-05   | 0.7559        | 0.6929         | (-2.1024, 0.2476)  |
| ------------------------ | ----------------------------------- | ------- | ------------- | -------------- | ------------------ |
| Unsup-SimCSE-kr-bert     | korean_news_data_1m.txt (shuffle)   | 3e-05   | 0.7337        | 0.6722         | ?                  |
| "                        | "                                   | 5e-05   | 0.6804        | 0.6254         | ?                  |
| "                        | "                                   | 7e-05   | 0.6908        | 0.6308         | ?                  |
| "                        | "                                   | 9e-05   | 0.7452        | 0.6850         | ?                  |
| ------------------------ | ----------------------------------- | ------- | ------------- | -------------- | ------------------ |
| Unsup-SimCSE-ko-bert     | korean_news_data_1m.txt (shuffle)   | 1e-05   | 0.6886        | 0.6315         | ?                  |
| "                        | "                                   | 3e-05   | 0.6005        | 0.52688        | ?                  |
| "                        | "                                   | 5e-05   | 0.6182        | 0.5138         | ?                  |
| "                        | "                                   | 7e-05   | 0.5870        | 0.5235         | ?                  |
| " (w/ random-permute)    | "                                   | 1e-05   | 0.7808        | 0.6897         | ?                  |
| " (w/ random-permute)    | "                                   | 3e-05   | 0.7636        | 0.6835         | ?                  |
| " (w/ random-permute)    | "                                   | 5e-05   | 0.7367        | 0.6577         | ?                  |
| " (w/ random-permute)    | "                                   | 7e-05   | 0.7152        | 0.6208         | ?                  |
| ------------------------ | ----------------------------------- | ------- | ------------- | -------------- | ------------------ |
| Unsup-SimCSE-ko-bert     | korean_news_data.sample.txt         | 1e-05   | 0.6307        | 0.5528         | (-2.1972, 0.4252)  |
| "                        | "                                   | 3e-05   | 0.6599        | 0.5777         | (-2.2318, 0.4037)  |
| "                        | "                                   | 5e-05   | 0.6731        | 0.5974         | (-2.2215, 0.3833)  |
| " (w/ random-permute)    | "                                   | 1e-05   | 0.7171        | 0.6348         | (-1.8739, 0.2740)  |
| " (w/ random-permute)    | "                                   | 3e-05   | 0.7383        | 0.6550         | (-1.9860, 0.2874)  |
| " (w/ random-permute)    | "                                   | 5e-05   | 0.7471        | 0.6520         | (-2.0237, 0.2757)  |
| ------------------------ | ----------------------------------- | ------- | ------------- | -------------- | ------------------ |
| Unsup-SimCSE-kr-bert     | wiki_corpus_len30_normalized_1m.txt | 1e-05   | 0.7629        | 0.6944         | ?                  |
| "                        | "                                   | 3e-05   | 0.7782        | 0.7093         | ?                  |
| "                        | "                                   | 5e-05   | 0.7677        | 0.6861         | ?                  |
| "                        | "                                   | 7e-05   | 0.7679        | 0.6822         | ?                  |
| " (w/ random-permute)    | "                                   | 1e-05   | 0.7429        | 0.6613         | ?                  |
| "                        | "                                   | 3e-05   | 0.7793        | 0.6988         | ?                  |
| "                        | "                                   | 5e-05   | 0.7582        | 0.6750         | ?                  |
| "                        | "                                   | 7e-05   | 0.7589        | 0.6713         | ?                  |
| Model                    | Trained with                        | lr      | STS-B (dev)   | STS-B (test)   |
|--------------------------|-------------------------------------|---------|---------------|----------------|
| m-bert                   | -                                   | -       | 0.3026        | 0.2226         |
| ko-bert                  | -                                   | -       | 0.3413        | 0.2566         |
| ------------------------ | ----------------------------------- | ------- | ------------- | -------------- |
| Sup-SimCSE-m-bert        | snli_1.0_train.ko.tsv               | 1e-05   | 0.7650        | 0.6937         |
| "                        | "                                   | 3e-05   | 0.7644        | 0.6996         |
| "                        | "                                   | 5e-05   | 0.7559        | 0.6929         |
| ------------------------ | ----------------------------------- | ------- | ------------- | -------------- |
| Unsup-SimCSE-kr-bert     | korean_news_data_1m.txt (shuffle)   | 3e-05   | 0.7337        | 0.6722         |
| "                        | "                                   | 5e-05   | 0.6804        | 0.6254         |
| "                        | "                                   | 7e-05   | 0.6908        | 0.6308         |
| "                        | "                                   | 9e-05   | 0.7452        | 0.6850         |
| ------------------------ | ----------------------------------- | ------- | ------------- | -------------- |
| Unsup-SimCSE-ko-bert     | korean_news_data_1m.txt (shuffle)   | 1e-05   | 0.6886        | 0.6315         |
| "                        | "                                   | 3e-05   | 0.6005        | 0.52688        |
| "                        | "                                   | 5e-05   | 0.6182        | 0.5138         |
| "                        | "                                   | 7e-05   | 0.5870        | 0.5235         |
| " (w/ random-permute)    | "                                   | 1e-05   | 0.7808        | 0.6897         |
| " (w/ random-permute)    | "                                   | 3e-05   | 0.7636        | 0.6835         |
| " (w/ random-permute)    | "                                   | 5e-05   | 0.7367        | 0.6577         |
| " (w/ random-permute)    | "                                   | 7e-05   | 0.7152        | 0.6208         |
| ------------------------ | ----------------------------------- | ------- | ------------- | -------------- |
| Unsup-SimCSE-ko-bert     | korean_news_data.sample.txt         | 1e-05   | 0.6307        | 0.5528         |
| "                        | "                                   | 3e-05   | 0.6599        | 0.5777         |
| "                        | "                                   | 5e-05   | 0.6731        | 0.5974         |
| " (w/ random-permute)    | "                                   | 1e-05   | 0.7171        | 0.6348         |
| " (w/ random-permute)    | "                                   | 3e-05   | 0.7383        | 0.6550         |
| " (w/ random-permute)    | "                                   | 5e-05   | 0.7471        | 0.6520         |
| ------------------------ | ----------------------------------- | ------- | ------------- | -------------- |
| Unsup-SimCSE-kr-bert     | wiki_corpus_len30_normalized_1m.txt | 1e-05   | 0.7629        | 0.6944         |
| "                        | "                                   | 3e-05   | 0.7782        | 0.7093         |
| "                        | "                                   | 5e-05   | 0.7677        | 0.6861         |
| "                        | "                                   | 7e-05   | 0.7679        | 0.6822         |
| " (w/ random-permute)    | "                                   | 1e-05   | 0.7429        | 0.6613         |
| "                        | "                                   | 3e-05   | 0.7793        | 0.6988         |
| "                        | "                                   | 5e-05   | 0.7582        | 0.6750         |
| "                        | "                                   | 7e-05   | 0.7589        | 0.6713         |



Common parameters for below experiments:

* max_seq_length: 32
* per_device_train_batch_size: 64
* _n_gpu: 1
* seed: 42

| Model                                        | Trained with                        | lr      | STS-B (dev)   | STS-B (test)   |
| -------------------------------------------- | ----------------------------------- | ------- | ------------- | -------------- |
| Unsup-SimCSE-kr-bert                         | korean_news_data_normalized_1m.txt  | 1e-05   | 0.7383        | 0.6728         |
| "                                            | "                                   | 3e-05   | 0.6625        | 0.6028         |
| "                                            | "                                   | 5e-05   | 0.6757        | 0.6106         |
| "                                            | "                                   | 7e-05   | 0.6873        | 0.6382         |
